<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/Female.gif">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <title>Actresses</title>
  </head>
  <body>
  <div id="app"></div>
  </body>
</html>
